{
  "name": "MapleSocket",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "libxmljs": "^0.12.0",
    "request": "^2.51.0",
    "websocket": "^1.0.14",
    "websockets": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
